{
  "trailingComma": "es5",
  "tabWidth": 4,
  "semi": false,
  "singleQuote": true,

  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true,
  "importOrder": ["^[a-z]", "^@?\\w", "^(@/[^/]+)$", "^(@/[^/]+/.*$)", "^../", "^./"],
  "plugins": [
    "@trivago/prettier-plugin-sort-imports",
    "prettier-plugin-tailwindcss",
    "prettier-plugin-classnames",
    "prettier-plugin-merge"
  ]
}
